<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Samantha Orr">
        <title>Casa de Artisté Website</title>

        <!-- link google fonts Montserrat and Open Sans here -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.14.2/jquery-ui.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
        
        <!-- after completing my html for all three pages, make sure to properly link 
        css stylesheet to each page -->

        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <!-- make sure headers and footers are identical throughout all three pages -->

        <header class="global-header">
                <!-- add logo to src tag -->
                <img src="images/Casa de Artiste Logo.svg" alt="Casa de Artisté logo">
                <h1>Casa de Artisté</h1>
                <nav class="global-nav">
                    <!-- make sure I've properly linked each page to the correct 
                    href attribute in the anchor tags below -->
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="artists.html">Artists</a></li>
                        <li><a href="artworks.html">Artworks</a></li>
                    </ul>
                </nav>
        </header>

        <main class="container-1">
            <style type="text/css">
                .bx-wrapper .bx-pager {
                    bottom: -95px;
                    visibility: hidden;
                }

                .bx-wrapper .bx-pager a {
                    display: block;
                    /* margin: 0 5px;
                    padding: 3px; */
                }

                .bx-wrapper .bx-pager a:hover,
                .bx-wrapper .bx-pager a.active {
                    border: none;
                }

                .bx-wrapper {
                    margin-bottom: 10px;
                }
                </style>

                <ul class="bxslider">
                    <li><img src="images/hero-image.jpg" alt="mexican cultural red, yellow, and blue flags hanging from buildings."></li>
                    <li><img src="images/divyadarshi-acharya-xxl02mZNWI8-unsplash.jpg" alt="mexican inspired street art mural painting."></li>
                    <li><img src="images/the-bus-frida-kahlo-1929.jpg" alt="frida kahlo the bus painting created in 1929."></li>
                </ul>
            <h2>Casa de Artisté</h2>

            <section id="our-mission">
                <h3>Our Mission</h3>
                <p>
                    Casa de Artisté is a website dedicated to showcasing the works of 
                    influential Hispanic artists. Our mission is to provide a platform 
                    for these artists to share their unique perspectives and cultural 
                    heritage with a wider audience. We believe that art and culture has
                    the power and ability to inspire, educate, and connect people from 
                    all walks of life, and we are committed to promoting diversity and 
                    inclusivity in the art world and society.
                </p>
            </section>
            <!-- fill with content about the website, the artists, and the artworks.
            serves as an introduction to the entire website. -->
            <section id="about-info">
                <h3>About Casa de Artisté</h3>
                <p>Casa de Artisté “House of the artist” provides users with a museum-inspired digital design and experience. 
                    Embracing and celebrating influential Hispanic artists. Along with their artworks, culture, and who they were 
                    as a person. And educating culturally curious visitors and inspiring art students.
                </p>
            </section>

            <section id="featured-artist">
                <h3>Featured Artist</h3>
                <img src="images/diego-velazquez.jpg" alt="diego velázquez self portrait in an acrylic paint style.">
                <h4>Diego Velázquez</h4>
            </section>

            <section id="featured-artwork">
                <h3>Featured Artwork</h3>
                <img src="images/velazquezlasmeninas.jpg" alt="diego velázquez most famous painting.">
                <h4>Las Meninas, or The Family of King Philip IV, 1656 by Diego Velázquez</h4>
            </section>

            <a href="artists.html" class="about-artists-btn">Historic Artists</a>
        </main>

        <footer class="global-footer">
            <p>&copy; 2026 Casa de Artisté. All rights reserved.</p>
        </footer>
    </body>
</html>